<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card ="java">
            <img src="./assets/img/java.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="csharp">
            <img src="./assets/img/csharp.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="js">
            <img src="./assets/img/js.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="kotlin">
            <img src="./assets/img/kotlin.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="php">
            <img src="./assets/img/php.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="python">
            <img src="./assets/img/python.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="java">
            <img src="./assets/img/java.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="csharp">
            <img src="./assets/img/csharp.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="js">
            <img src="./assets/img/js.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="kotlin">
            <img src="./assets/img/kotlin.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="php">
            <img src="./assets/img/php.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
        <div class="card" data-card ="python">
            <img src="./assets/img/python.png" alt="frente da carta" class="front">
            <img src="./assets/img/interrogacao.png" alt="verso da carta" class="back">
        </div>
    </main>
    <script src="./assets/script/script.js"></script>
</body>
</html>